<!doctype html>
<html>

<head>
<title>POM Explorer</title>
<link rel="stylesheet" href="normalize.css" />

<style>
body {
	box-sizing: border-box;
}

a, a:hover, a:active, a:visited {
	color: #ee0;
}

.terminal {
	color: #eee;
	background: black;
	font-family: Monaco, Courier;
	font-size: 1em;
}

.terminal.window {
	padding: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
}

input[type=text].terminal {
	color: white;
	border: 0;
	padding-top: 10px;
	width: 90%;
}

input[type=text]:focus.terminal {
	outline: 0;
}

.terminal>.container {
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	top: 1em;
	left: 1em;
	right: 1em;
	bottom: 3em;
}

.terminal>.footer {
	position: absolute;
	height: 2em;
	left: 1em;
	right: 1em;
	bottom: 1em;
}

.terminal>.container>div {
	-webkit-animation: appear 0.2s ease 0s 1;
}

@
-webkit-keyframes appear { 0% {
	transform: translateX(50em);
}

100%
{
transform
:
 
translateX
(0);

            
}
}
.talk {
	margin-top: 5px;
	margin-bottom: 5px;
	border-left: 7px solid grey;
	padding-left: 7px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.entry {
	background-color: #12a;
	color: white;
	font-size: 105%;
	border-radius: 5px;
	padding: 3px;
}

.refreshedProject {
	font-weight: bold;
}

.toBuildProject {
	color: orange;
}

.buildingProject {
	border: 1px solid orange;
}

.errorProject {
	background-color: red;
}

.maintainedProject {
	font-style: italic;
}
</style>
</head>

<body style=''>
	<div id="terminal"
		style="position: absolute; width: 100%; height: 100%;"></div>

	<script type="text/javascript">
        var Terminal = (function () {
            var history = [];
            var hIndex = 0;
            
            var maybePushHistory = function(text) {
            	if(text=="")
            		return;
            	if( history.length==0 || history[history.length-1]!=text )
                	history.push( text );
            }
            
            var Terminal = function () {
                var me = this;
                
                this.talks = {};
                this.currentHangout = null;
                
                this.oninput = null;
                
                this.html = document.createElement('div');
                this.html.className += ' terminal window';
                this.html.innerHTML = "<div class='terminal window'>"
                       + "<div class='container'>"
                        + "</div>"
                        + "<div class='footer'>"
                            + "<span class='prompt'>&gt;</span>"
                            + "<input class='terminal' type='text' placeholder='enter a command, or just \"?\" to get help'></input>"
                        + "</div>"
                    + "</div>";
                this.html = this.html.children[0];
                
                this.input = this.html.children[1].children[1];
                this.container = this.html.children[0];
                
                this.input.onkeyup = function(e) {
                    if( e.which === 13 ) {
                        me.oninput( me.input.value );
                        
                        if( hIndex >= history.length ) {
                        	maybePushHistory(me.input.value);
                        	hIndex = history.length;
                        	me.input.value = "";
                        }
                        else {
                        	if( me.input.value != history[hIndex] ) {
                        		history = history.slice(0, hIndex);
                        		maybePushHistory(me.input.value);
                        		hIndex = history.length;
                        		me.input.value = "";
                        	} 
                        }
                        
                        me.input.focus();
                    }
                    else if( e.which === 38 ) {
                    	if( hIndex >= history.length )
                    		maybePushHistory(me.input.value);
                    	
                    	hIndex = Math.max( 0, hIndex - 1 );
                    	me.input.value = history[hIndex];
                    }
                    else if( e.which === 40 ) {
                    	if( hIndex >= history.length )
                    		maybePushHistory(me.input.value);
                    		
                    	hIndex = Math.min( hIndex + 1, history.length );
                    	
                    	if( hIndex >= history.length ) {
                    		me.input.value = "";
                    		hIndex = history.length;
                    	}
                    	else {
                    		me.input.value = history[hIndex];
                    	}
                    }
                }
            };

            Terminal.prototype.print = function (text, talkId) {
            	var me = this;
            	
            	var talk = this.talks[talkId];
            	if( ! talk )
            	{
	                talk = document.createElement('div');
	                talk.className = 'talk';
	                this.html.children[0].appendChild(talk);
	                this.talks[talkId] = talk;
	            }
	            
	            talk.innerHTML += text;
                
                if( talk == this.html.children[0].lastElementChild )
                	this.container.scrollTop = this.container.scrollHeight;
            };

            Terminal.prototype.input = function (callback) {};
            
            Terminal.prototype.clear = function() {
            	this.container.innerHTML = '';
            };
            
            return Terminal;
        })();
        
        var terminal = new Terminal();
        document.getElementById('terminal').appendChild(terminal.html);

        terminal.input.focus();
        
        var socket = new WebSocket("ws://localhost:90/ws");
		socket.onopen = function (event) {
			terminal.print("connected to the server.", "ff" + Math.random());
		};
		socket.onmessage = function (event) {
			var msg = JSON.parse(event.data);
			var payload = msg.payload;
			var talkId = msg.talkGuid;
			
			if(msg.payloadFormat == 'html'){
				terminal.print(payload, talkId);
			}
			else if(msg.payloadFormat == 'hangout/question') {
				terminal.input.placeholder = "question: " + msg.payload;
				terminal.print("question: " + msg.payload, talkId);
				terminal.currentHangout = msg;
			}
		}
		socket.onerror = function (event) {
			terminal.print("server communication error", "ff" + Math.random());
		}
		socket.onclose = function (event) {
			terminal.print("disconnected from server", "ff" + Math.random());
		}
        
        terminal.oninput = function( userInput ) {
            if(userInput=="cls" || userInput=="clear")
            {
                terminal.clear();
                return;
            }
            
            if( this.currentHangout == null ) {
	            var talkId = "command-" + Math.random();
	            
	            var message = {
	            	guid: "message-" + Math.random(),
	            	talkGuid: talkId,
	            	responseTo: null,
	            	isClosing: false,
	            	payloadFormat: 'text/command',
	            	payload: userInput
	            };
	            
	            terminal.print("<div class='entry'>" + userInput + "</div>", talkId);
	
	            socket.send(JSON.stringify(message));
			}
			else {
				terminal.input.placeholder = 'enter a command, or just "?" to get help';
				
				var message = {
	            	guid: "message-" + Math.random(),
	            	talkGuid: this.currentHangout.talkGuid,
	            	responseTo: this.currentHangout.guid,
	            	isClosing: false,
	            	payloadFormat: 'hangout/reply',
	            	payload: 'userInput'
	            };
	            
				this.currentHangout = null;
				
				socket.send(JSON.stringify(message));
			}
        };
    </script>
</body>

</html>